# GameBalance

./: GameBalance.sln  README.md  RunApp.ps1  createDb.sql  docker-compose.yml
Api.Application.Test/: Api.Application.Test.csproj
Api.Application.Test/GamesTest/: Games.cs
Api.Application.Test/LeaderboardTest/: Leaderboard.cs
Api.Application/Properties/: launchSettings.json
Api.Data/: Api.Data.csproj  appsettings.json
Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  GameInsertTest.cs
Api.Data/Context/: ContextFactory.cs  GameContext.cs
Api.Data/Implementation/: GameImplementation.cs  LeaderboardImplementation.cs
Api.Data/Migrations/: 20210318034126_CreateTableGame.Designer.cs  20210318034126_CreateTableGame.cs  20210319011613_ajuste.Designer.cs  20210319011613_ajuste.cs  GameContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs  LeaderboardRepository.cs
Api.Service/: Api.Service.csproj
Api.Service.Test/: Api.Service.Test.csproj  BaseTestService.cs  GameServiceTest.cs  GameTest.cs  LeaderboardServiceTest.cs
Api.Service/Services/: GameService.cs  LeaderboardService.cs
CrossCutting/Api.CrossCutting/: Api.CrossCutting.csproj
CrossCutting/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Domain/Api.Domain/Entities/: BaseEntity.cs  Game.cs  GameEntity.cs  GameResult.cs  Leaderboard.cs  Player.cs
Domain/Api.Domain/Interfaces/: ILeaderboardRepository.cs  IRepository.cs
Domain/Api.Domain/Interfaces/Services/Game/: IGameService.cs  ILeaderboardService.cs
Domain/Api.Domain/Repository/: IGameRepository.cs  ILeaderboardRepository.cs
Domain/Api.Domain/ViewModel/: LeaderboardViewModel.cs
GameBalance/: Api.Application.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GameBalance/Controllers/: GamesController.cs  LeaderBoardController.cs  WeatherForecastController.cs
GameBalance/Filters/: DomainExceptionFilter.cs
GameBalance/Properties/: launchSettings.json
